<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tc-ZE-OvJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="7VU-mx-ZUL">
            <objects>
                <viewController id="Hk7-DG-GPQ" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPH-1K-TXs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-ja-xZW">
                                <rect key="frame" x="0.0" y="118" width="394" height="756.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-gG-IMK">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="379"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="City name, US State. e.g., Houston, TX" translatesAutoresizingMaskIntoConstraints="NO" id="Lmq-sl-P02">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="56"/>
                                                <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="barTintColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hk7-DG-GPQ" id="aSa-vG-fDk"/>
                                                </connections>
                                            </searchBar>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCQ-tN-LHW">
                                                <rect key="frame" x="0.0" y="56" width="394" height="323"/>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Hk7-DG-GPQ" id="BHR-zj-5ws"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-ev-MhS">
                                        <rect key="frame" x="134" y="381" width="126.33333333333331" height="33.666666666666686"/>
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-Fg-miv">
                                        <rect key="frame" x="8.6666666666666572" y="416.66666666666669" width="376.66666666666674" height="102.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-Jb-mpA">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-Jf-JWX">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="2j8-II-w8n"/>
                                                            <constraint firstAttribute="width" constant="98" id="a4e-Bl-UA0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csF-2r-kuS">
                                                        <rect key="frame" x="113" y="2" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-Vs-7YP">
                                                        <rect key="frame" x="0.0" y="38" width="89.666666666666671" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89.666666666666671" id="B7N-Ux-G1C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="735-ls-LMJ">
                                                        <rect key="frame" x="0.0" y="64" width="253" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current cond" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o73-3p-oBd">
                                                        <rect key="frame" x="111.66666666666663" y="38" width="141.33333333333337" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="8gT-Vs-7YP" firstAttribute="top" secondItem="lEm-Jf-JWX" secondAttribute="bottom" constant="12" id="1Pl-Xv-Ko3"/>
                                                    <constraint firstItem="lEm-Jf-JWX" firstAttribute="leading" secondItem="8gT-Vs-7YP" secondAttribute="leading" id="66Z-5z-ECF"/>
                                                    <constraint firstItem="csF-2r-kuS" firstAttribute="top" secondItem="Cai-Jb-mpA" secondAttribute="top" constant="2" id="AZk-SJ-4jy"/>
                                                    <constraint firstItem="lEm-Jf-JWX" firstAttribute="leading" secondItem="Cai-Jb-mpA" secondAttribute="leading" id="CHR-oV-IJ6"/>
                                                    <constraint firstItem="8gT-Vs-7YP" firstAttribute="baseline" secondItem="o73-3p-oBd" secondAttribute="baseline" id="FWq-GN-rKM"/>
                                                    <constraint firstItem="o73-3p-oBd" firstAttribute="trailing" secondItem="735-ls-LMJ" secondAttribute="trailing" id="Ktf-Pg-q8O"/>
                                                    <constraint firstItem="o73-3p-oBd" firstAttribute="top" secondItem="csF-2r-kuS" secondAttribute="bottom" constant="15" id="SLd-k2-AUu"/>
                                                    <constraint firstAttribute="trailing" secondItem="csF-2r-kuS" secondAttribute="trailing" constant="40" id="UEr-BD-pkj"/>
                                                    <constraint firstItem="735-ls-LMJ" firstAttribute="top" secondItem="8gT-Vs-7YP" secondAttribute="bottom" constant="8" id="Yep-zx-gbv"/>
                                                    <constraint firstItem="csF-2r-kuS" firstAttribute="leading" secondItem="lEm-Jf-JWX" secondAttribute="trailing" constant="15" id="a9K-tv-coB"/>
                                                    <constraint firstItem="lEm-Jf-JWX" firstAttribute="centerY" secondItem="csF-2r-kuS" secondAttribute="centerY" id="aOy-dQ-Qeg"/>
                                                    <constraint firstItem="lEm-Jf-JWX" firstAttribute="top" secondItem="Cai-Jb-mpA" secondAttribute="top" id="cIS-1r-2kI"/>
                                                    <constraint firstItem="8gT-Vs-7YP" firstAttribute="leading" secondItem="735-ls-LMJ" secondAttribute="leading" id="jtt-La-eHU"/>
                                                    <constraint firstItem="735-ls-LMJ" firstAttribute="centerX" secondItem="Cai-Jb-mpA" secondAttribute="centerX" id="mWp-Va-Opl"/>
                                                    <constraint firstAttribute="bottom" secondItem="735-ls-LMJ" secondAttribute="bottom" constant="7" id="qlT-vS-dIV"/>
                                                    <constraint firstItem="o73-3p-oBd" firstAttribute="leading" secondItem="8gT-Vs-7YP" secondAttribute="trailing" constant="21.999999999999957" id="wFp-6T-P4S"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-tB-HHw">
                                                <rect key="frame" x="276" y="0.0" width="100.66666666666669" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100.66666666666669" id="iRz-dW-2Pq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-gB-zKa">
                                        <rect key="frame" x="9.6666666666666572" y="520.66666666666663" width="375" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-sO-YNz">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-ki-hLs">
                                                        <rect key="frame" x="1" y="34" width="69" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="7zP-SL-qLk"/>
                                                            <constraint firstAttribute="width" constant="69" id="JSq-Vy-IHQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-xi-pIu">
                                                        <rect key="frame" x="96" y="36" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cav-fd-upa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-Mt-BmG">
                                                        <rect key="frame" x="1" y="68" width="70" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels like :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-UW-AtU">
                                                        <rect key="frame" x="1" y="0.0" width="72" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="ECo-rW-61c"/>
                                                            <constraint firstAttribute="height" constant="18" id="lb8-aq-tpZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-VI-EZl">
                                                        <rect key="frame" x="98" y="1" width="67" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-Fg-Hdt">
                                                        <rect key="frame" x="96" y="70" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.89636259579999999" green="0.92570070879999999" blue="0.79019970809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G3l-xi-pIu" secondAttribute="trailing" constant="19" id="4kv-Ki-djz"/>
                                                    <constraint firstItem="G3l-xi-pIu" firstAttribute="top" secondItem="yWg-VI-EZl" secondAttribute="bottom" constant="14" id="Azq-br-oFL"/>
                                                    <constraint firstItem="Kal-Mt-BmG" firstAttribute="top" secondItem="alK-ki-hLs" secondAttribute="bottom" constant="16" id="LAd-5W-n69"/>
                                                    <constraint firstItem="gnQ-Fg-Hdt" firstAttribute="top" secondItem="G3l-xi-pIu" secondAttribute="bottom" constant="13" id="N10-Jm-uAI"/>
                                                    <constraint firstItem="9fg-UW-AtU" firstAttribute="top" secondItem="YcF-sO-YNz" secondAttribute="top" id="Pu8-Sg-sDl"/>
                                                    <constraint firstItem="alK-ki-hLs" firstAttribute="top" secondItem="9fg-UW-AtU" secondAttribute="bottom" constant="16" id="R8c-av-1w5"/>
                                                    <constraint firstItem="9fg-UW-AtU" firstAttribute="leading" secondItem="alK-ki-hLs" secondAttribute="leading" id="dFe-wK-0Ii"/>
                                                    <constraint firstItem="G3l-xi-pIu" firstAttribute="centerX" secondItem="gnQ-Fg-Hdt" secondAttribute="centerX" id="dJE-s8-GqL"/>
                                                    <constraint firstItem="alK-ki-hLs" firstAttribute="leading" secondItem="Kal-Mt-BmG" secondAttribute="leading" id="obU-Ot-kOH"/>
                                                    <constraint firstItem="G3l-xi-pIu" firstAttribute="centerY" secondItem="YcF-sO-YNz" secondAttribute="centerY" id="orO-R9-xOq"/>
                                                    <constraint firstItem="9fg-UW-AtU" firstAttribute="leading" secondItem="YcF-sO-YNz" secondAttribute="leading" constant="1" id="q0k-jc-D5W"/>
                                                    <constraint firstItem="G3l-xi-pIu" firstAttribute="leading" secondItem="gnQ-Fg-Hdt" secondAttribute="leading" id="rWz-Ap-9m9"/>
                                                    <constraint firstItem="Kal-Mt-BmG" firstAttribute="bottom" secondItem="YcF-sO-YNz" secondAttribute="bottomMargin" id="rqm-Cl-KnJ"/>
                                                    <constraint firstItem="G3l-xi-pIu" firstAttribute="leading" secondItem="alK-ki-hLs" secondAttribute="trailing" constant="26" id="u1d-Sa-ub0"/>
                                                    <constraint firstItem="alK-ki-hLs" firstAttribute="centerX" secondItem="Kal-Mt-BmG" secondAttribute="centerX" id="vQ4-4a-n2h"/>
                                                    <constraint firstItem="yWg-VI-EZl" firstAttribute="leading" secondItem="9fg-UW-AtU" secondAttribute="trailing" constant="25" id="vSR-ni-Gkg"/>
                                                    <constraint firstAttribute="bottom" secondItem="gnQ-Fg-Hdt" secondAttribute="bottom" constant="3" id="wtl-5W-9z6"/>
                                                    <constraint firstItem="yWg-VI-EZl" firstAttribute="top" secondItem="YcF-sO-YNz" secondAttribute="top" constant="1" id="xUf-w5-tDT"/>
                                                    <constraint firstItem="yWg-VI-EZl" firstAttribute="centerX" secondItem="G3l-xi-pIu" secondAttribute="centerX" id="yqS-F6-bc2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-Sv-oe2">
                                                <rect key="frame" x="190" y="0.0" width="185" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visibility :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyp-TH-vlJ">
                                                        <rect key="frame" x="25" y="33" width="66" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="nJW-H2-0Zd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-uX-sJR">
                                                        <rect key="frame" x="125" y="36" width="71" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ked-Uk-bRD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudiness:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-af-xom">
                                                        <rect key="frame" x="25" y="70" width="80" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-z4-vsB">
                                                        <rect key="frame" x="125" y="72" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind speed :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3S-cL-l5T">
                                                        <rect key="frame" x="25.000000000000085" y="0.0" width="90" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-oF-GH2">
                                                        <rect key="frame" x="124" y="1" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="uyp-TH-vlJ" firstAttribute="leading" secondItem="Cgs-af-xom" secondAttribute="leading" id="5nm-mg-MVc"/>
                                                    <constraint firstItem="G3S-cL-l5T" firstAttribute="leading" secondItem="Zmx-Sv-oe2" secondAttribute="leading" constant="25.000000000000085" id="6fH-IB-W3c"/>
                                                    <constraint firstItem="uaB-uX-sJR" firstAttribute="leading" secondItem="PYa-z4-vsB" secondAttribute="leading" id="AOa-Co-ila"/>
                                                    <constraint firstItem="uaB-uX-sJR" firstAttribute="trailing" secondItem="PYa-z4-vsB" secondAttribute="trailing" id="E2Q-dn-hK7"/>
                                                    <constraint firstItem="Cgs-af-xom" firstAttribute="top" secondItem="uyp-TH-vlJ" secondAttribute="bottom" constant="19" id="E9T-j3-KSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="AIz-oF-GH2" secondAttribute="trailing" constant="-11.333333333333371" id="GfI-f9-xxr"/>
                                                    <constraint firstItem="uaB-uX-sJR" firstAttribute="centerY" secondItem="Zmx-Sv-oe2" secondAttribute="centerY" id="GtI-Yp-nem"/>
                                                    <constraint firstAttribute="bottom" secondItem="PYa-z4-vsB" secondAttribute="bottom" constant="1" id="KJh-bX-gmo"/>
                                                    <constraint firstItem="uyp-TH-vlJ" firstAttribute="leading" secondItem="Zmx-Sv-oe2" secondAttribute="leading" constant="25" id="SgR-Fx-xkL"/>
                                                    <constraint firstItem="uyp-TH-vlJ" firstAttribute="top" secondItem="G3S-cL-l5T" secondAttribute="bottom" constant="15" id="Sko-yr-102"/>
                                                    <constraint firstItem="uaB-uX-sJR" firstAttribute="top" secondItem="AIz-oF-GH2" secondAttribute="bottom" constant="14" id="WB0-uH-SfP"/>
                                                    <constraint firstItem="G3S-cL-l5T" firstAttribute="top" secondItem="Zmx-Sv-oe2" secondAttribute="top" id="bDq-X6-Yly"/>
                                                    <constraint firstItem="AIz-oF-GH2" firstAttribute="trailing" secondItem="uaB-uX-sJR" secondAttribute="trailing" id="gXu-r0-BdN"/>
                                                    <constraint firstItem="PYa-z4-vsB" firstAttribute="top" secondItem="uaB-uX-sJR" secondAttribute="bottom" constant="15" id="iwl-Cx-H5E"/>
                                                    <constraint firstItem="uaB-uX-sJR" firstAttribute="leading" secondItem="uyp-TH-vlJ" secondAttribute="trailing" constant="34" id="kCO-FT-O2r"/>
                                                    <constraint firstItem="AIz-oF-GH2" firstAttribute="top" secondItem="Zmx-Sv-oe2" secondAttribute="top" constant="1" id="r49-pD-UJM"/>
                                                    <constraint firstItem="AIz-oF-GH2" firstAttribute="centerX" secondItem="uaB-uX-sJR" secondAttribute="centerX" id="txr-lL-ocU"/>
                                                    <constraint firstItem="AIz-oF-GH2" firstAttribute="leading" secondItem="G3S-cL-l5T" secondAttribute="trailing" constant="8.9999999999999147" id="yz2-eU-8cp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-68-c53">
                                        <rect key="frame" x="81.333333333333329" y="616.66666666666663" width="231.33333333333337" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun rise :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-aE-mBn">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun set :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-Vs-eHf">
                                                <rect key="frame" x="0.0" y="32" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AUW-r8-YxN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-qa-G1h">
                                                <rect key="frame" x="89" y="0.0" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAW-Yx-yEf">
                                                <rect key="frame" x="89" y="32" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UAW-Yx-yEf" firstAttribute="top" secondItem="wIK-qa-G1h" secondAttribute="bottom" constant="8" id="3i3-a7-af8"/>
                                            <constraint firstItem="wIK-qa-G1h" firstAttribute="leading" secondItem="UAW-Yx-yEf" secondAttribute="leading" id="CSp-Va-01b"/>
                                            <constraint firstAttribute="bottom" secondItem="UcP-Vs-eHf" secondAttribute="bottom" constant="90" id="G5n-GX-lKM"/>
                                            <constraint firstAttribute="trailing" secondItem="wIK-qa-G1h" secondAttribute="trailing" constant="0.33333333333337123" id="GUo-6d-WZH"/>
                                            <constraint firstItem="UcP-Vs-eHf" firstAttribute="top" secondItem="aTW-aE-mBn" secondAttribute="bottom" constant="14" id="HTc-Of-AHW"/>
                                            <constraint firstAttribute="bottom" secondItem="UAW-Yx-yEf" secondAttribute="bottom" constant="84" id="V7B-Ql-iXV"/>
                                            <constraint firstItem="aTW-aE-mBn" firstAttribute="baseline" secondItem="wIK-qa-G1h" secondAttribute="firstBaseline" id="ebb-jx-rlg"/>
                                            <constraint firstItem="wIK-qa-G1h" firstAttribute="trailing" secondItem="UAW-Yx-yEf" secondAttribute="trailing" id="guV-eW-gBj"/>
                                            <constraint firstItem="aTW-aE-mBn" firstAttribute="leading" secondItem="l6N-68-c53" secondAttribute="leading" id="j34-0A-HY9"/>
                                            <constraint firstItem="UcP-Vs-eHf" firstAttribute="baseline" secondItem="UAW-Yx-yEf" secondAttribute="firstBaseline" id="nJJ-Ex-p1F"/>
                                            <constraint firstItem="aTW-aE-mBn" firstAttribute="top" secondItem="l6N-68-c53" secondAttribute="top" id="udF-72-k81"/>
                                            <constraint firstItem="UAW-Yx-yEf" firstAttribute="leading" secondItem="UcP-Vs-eHf" secondAttribute="trailing" constant="29" id="v4f-g1-eah"/>
                                            <constraint firstItem="aTW-aE-mBn" firstAttribute="leading" secondItem="UcP-Vs-eHf" secondAttribute="leading" id="zxU-Pf-eJQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RLq-ev-MhS" firstAttribute="leading" secondItem="ibp-ja-xZW" secondAttribute="leading" constant="10" id="K2r-rP-3cp"/>
                                    <constraint firstItem="1fC-gB-zKa" firstAttribute="leading" secondItem="ibp-ja-xZW" secondAttribute="leading" constant="9.6666666666666572" id="bIt-AK-Pgc"/>
                                    <constraint firstItem="ba1-Fg-miv" firstAttribute="top" secondItem="ibp-ja-xZW" secondAttribute="top" constant="416.66666666666663" id="fdQ-oT-eVA"/>
                                    <constraint firstItem="l6N-68-c53" firstAttribute="leading" secondItem="ibp-ja-xZW" secondAttribute="leading" constant="81.333333333333314" id="hiG-ij-2H6"/>
                                    <constraint firstItem="1fC-gB-zKa" firstAttribute="top" secondItem="ibp-ja-xZW" secondAttribute="top" constant="520.66666666666663" id="i9W-qa-0aV"/>
                                    <constraint firstItem="nXr-gG-IMK" firstAttribute="leading" secondItem="ibp-ja-xZW" secondAttribute="leadingMargin" id="mqU-aG-qot"/>
                                    <constraint firstItem="ba1-Fg-miv" firstAttribute="leading" secondItem="ibp-ja-xZW" secondAttribute="leading" constant="8.6666666666666572" id="qfg-1M-7AY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWx-8b-qjL"/>
                        <color key="backgroundColor" red="0.32549020649999999" green="0.65098041299999998" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ibp-ja-xZW" firstAttribute="centerX" secondItem="KPH-1K-TXs" secondAttribute="centerX" id="6bS-sn-jl6"/>
                            <constraint firstItem="ibp-ja-xZW" firstAttribute="top" secondItem="sWx-8b-qjL" secondAttribute="top" constant="15" id="C6C-zg-nxB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ibp-ja-xZW" secondAttribute="bottom" constant="-56.666666666666629" id="PYF-zn-RzU"/>
                            <constraint firstItem="ibp-ja-xZW" firstAttribute="leading" secondItem="sWx-8b-qjL" secondAttribute="leading" id="eFn-FQ-7aL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JnL-cH-Ngf"/>
                    <connections>
                        <outlet property="cloudinessLbl" destination="PYa-z4-vsB" id="GXM-dN-NeY"/>
                        <outlet property="conditionImageView" destination="hpe-tB-HHw" id="HiW-QA-CBe"/>
                        <outlet property="curTemperatureLbl" destination="csF-2r-kuS" id="K33-EQ-jp0"/>
                        <outlet property="currentCondLbl" destination="o73-3p-oBd" id="25H-bx-ZJM"/>
                        <outlet property="descriptionLbl" destination="735-ls-LMJ" id="6Ab-dP-5cZ"/>
                        <outlet property="detailsStackView" destination="ba1-Fg-miv" id="WVh-Bp-JoO"/>
                        <outlet property="feelLikeLbl" destination="yWg-VI-EZl" id="g3Y-05-lgx"/>
                        <outlet property="humidityLbl" destination="gnQ-Fg-Hdt" id="nIO-EH-g2a"/>
                        <outlet property="locationNameLbl" destination="RLq-ev-MhS" id="9m2-ei-eUq"/>
                        <outlet property="pressureLbl" destination="G3l-xi-pIu" id="QCu-pz-c6c"/>
                        <outlet property="querySearchBar" destination="Lmq-sl-P02" id="yQt-Hs-S1Y"/>
                        <outlet property="sunriseLbl" destination="wIK-qa-G1h" id="69L-TD-29f"/>
                        <outlet property="sunriseView" destination="l6N-68-c53" id="jEx-Zn-D4c"/>
                        <outlet property="sunsetLbl" destination="UAW-Yx-yEf" id="sga-L8-aAI"/>
                        <outlet property="visibilityLbl" destination="uaB-uX-sJR" id="0TY-Ai-QdL"/>
                        <outlet property="weatherConditonStackview" destination="1fC-gB-zKa" id="ahH-Vm-L7a"/>
                        <outlet property="weatherMapView" destination="JCQ-tN-LHW" id="Jqa-CY-xSt"/>
                        <outlet property="windSpeedLbl" destination="AIz-oF-GH2" id="vl3-ac-1o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Po-JF-CEF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Q4-mm-oBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tc-ZE-OvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="314-cf-p07">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hk7-DG-GPQ" kind="relationship" relationship="rootViewController" id="ytT-7V-4w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaM-g1-NGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
